In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # to get the password without showing the input
password = getpass.getpass()

········

In [2]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

In [6]:
data = pd.read_sql_query('SELECT * FROM rentals_may', engine)
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [21]:
query = '''
        select c.first_name, c.last_name, count(rm.rental_id) as count_may from rentals_may rm
        left join customer c using (customer_id)
        group by c.first_name, c.last_name
        order by count(rm.rental_id) DESC;
        '''
data_may = pd.read_sql_query(query, engine)
data_may.head()

  first_name last_name  count_may
0        SUE    PETERS          8
1     LESLIE    SEWARD          7
2       EDNA      WEST          7
3  CASSANDRA   WALTERS          6
4     MINNIE    ROMERO          6

In [8]:
data = pd.read_sql_query('SELECT * FROM rentals_june', engine)
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

In [20]:
query = '''
        select c.first_name, c.last_name, count(rj.rental_id) as count_june from rentals_june rj
        left join customer c using (customer_id)
        group by c.first_name, c.last_name
        order by count(rj.rental_id) DESC;
        '''
data_june = pd.read_sql_query(query, engine)
data_june.head()

  first_name last_name  count_june
0     BRENDA    WRIGHT          11
1       ALEX   GRESHAM          10
2      FRANK  WAGGONER           9
3      DAISY     BATES           9
4        IAN     STILL           9

In [27]:
data_both=data_may.merge(data_june, right_index=True, left_index=True)
data_both

    first_name_x last_name_x  count_may first_name_y last_name_y  count_june
0            SUE      PETERS          8       BRENDA      WRIGHT          11
1         LESLIE      SEWARD          7         ALEX     GRESHAM          10
2           EDNA        WEST          7        FRANK    WAGGONER           9
3      CASSANDRA     WALTERS          6        DAISY       BATES           9
4         MINNIE      ROMERO          6          IAN       STILL           9
..           ...         ...        ...          ...         ...         ...
515         JOEL   FRANCISCO          1      LUCILLE      HOLMES           2
516         JACK       FOUST          1       CONNIE     WALLACE           2
517      DOROTHY      TAYLOR          1         HUGH     WALDROP           2
518        ANITA     MORALES          1       WILLIE      HOWELL           2
519    KATHERINE      RIVERA          1     MARJORIE      TUCKER           2

[520 rows x 6 columns]

In [31]:
data_both=data_may.merge(data_june, how='inner', on='first_name')
data_both

    first_name last_name_x  count_may last_name_y  count_june
0          SUE      PETERS          8      PETERS           8
1       LESLIE      SEWARD          7      SEWARD           5
2       LESLIE      SEWARD          7      GORDON           5
3       LESLIE      GORDON          2      SEWARD           5
4       LESLIE      GORDON          2      GORDON           5
..         ...         ...        ...         ...         ...
522    CLAUDIA      FULLER          1      FULLER           8
523       JOEL   FRANCISCO          1   FRANCISCO           7
524       JACK       FOUST          1       FOUST           3
525    DOROTHY      TAYLOR          1      TAYLOR           5
526      ANITA     MORALES          1     MORALES           1

[527 rows x 5 columns]

In [39]:
data_both ['difference'] = data_both['count_may'] - data_both['count_june']
data_both

    first_name last_name_x  count_may last_name_y  count_june  difference
0          SUE      PETERS          8      PETERS           8           0
1       LESLIE      SEWARD          7      SEWARD           5           2
2       LESLIE      SEWARD          7      GORDON           5           2
3       LESLIE      GORDON          2      SEWARD           5          -3
4       LESLIE      GORDON          2      GORDON           5          -3
..         ...         ...        ...         ...         ...         ...
522    CLAUDIA      FULLER          1      FULLER           8          -7
523       JOEL   FRANCISCO          1   FRANCISCO           7          -6
524       JACK       FOUST          1       FOUST           3          -2
525    DOROTHY      TAYLOR          1      TAYLOR           5          -4
526      ANITA     MORALES          1     MORALES           1           0

[527 rows x 6 columns]

In [34]:
data_both.dtypes

first_name     object
last_name_x    object
count_may       int64
last_name_y    object
count_june      int64
dtype: object